NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="168053103292-m4gg7lhpuavhos04j9o3jrj3dvvt66af.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
MONGODB_URI="mongodb+srv://adnanchayma23:s1Huel3upjLKysk8@cluster0.cs9ywhd.mongodb.net/mealster?retryWrites=true&w=majority&appName=Cluster0"